<html>
    <head>
        <title>Bing</title>
        <link rel="stylesheet" href="./style.css">
        <style>
        ul{display: inline;
                margin-left: 60px;}
            ul#menu li{color: white;
                    }
            li{display: inline; 
                color: white;
            padding: 20px;}
            #bng{margin: 40px auto;
                width: 50px;
                display: flex;
                padding: 30px;}
            p{display: inline;
             height: 80px;}
            img{width: 250px;
                height: 80px;
                padding-right: 50px}
            input{width: 600px;
                margin-bottom: 20px;
                height: 80px;
                padding-left: 50px}
body{background-image: url(Image/back.jpeg);
    background-repeat: no-repeat;
    background-size: cover;}
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="b">All</a></li>
            <li><a href="b">Images</a></li> 
            <li><a href="b">Videos</a></li>
            <li><a href="b">News</a></li>
            <li><a href="b">|</a></li>
            <li><a href="b">MSN</a></li>
            <li><a href="b">Office Online</a></li>
            <li><a href="b">Outlook.com</a></li>
        </ul>
        <div id="bng"><img src="./Image/bing%20logo.png" alt=""/>
        <input type="text"/></div>
    </body>
</html> 